<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Ketos - Control Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <!--<link rel="stylesheet" type="text/css" media="screen" href="debug.css" />-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    
    <header>
        <a href="./" class="title">
            <span class="logo">LOGO</span>
            <span class="text">Ketos Control Panel</span>
        </a>
    </header>
    <main>
        <div id="grid_container">

            <div class="cell" id="rotctrl_cell">
                <h2>Rotation</h2>
                <a id="rot_cent" class="slider_marker">▼</a></br>
                <input type="range" id="rot_range" min="-180" max="180"></br>
                <span class="range_value"><input type="text" id="rot_disp" class="range_value">&deg;</span>
            </div>

            <div class="cell" id="collctrl_cell">
                <h2>Collector</h2>
                <div id="coll_pwr">
                    <span class="slider_text left">Off</span>
                    <label class="switch">
                        <input type="checkbox" id="coll_pwr_switch">
                        <span class="slider round"></span>
                    </label>
                    <span class="slider_text right">On</span>
                </div>
                <div id="coll_dir">
                    <span class="slider_text left">Extract</span>
                    <label class="switch">
                        <input type="checkbox" id="coll_dir_switch">
                        <span class="slider round"></span>
                    </label>
                    <span class="slider_text right">Pick up</span>
                </div>
            </div>

            <div class="cell" id="speedctrl_cell">
                <div class="title"><h2>Motor Speed</h2></div>
                <div class="speed_range_center_cell">
                    <div class="vertical_center">
                        <a id="speed_cent" class="slider_marker">►</a>
                    </div>
                </div>
                <div>
                    <input type="range" id="speed_range" orient="vertical" min="-100" max="100" class="vertical_center">
                </div>
                <div>
                    <div class="vertical_center">
                        <span class="range_value"><input type="text" id="speed_disp" class="range_value ">&percnt;</span>
                    </div>
                </div>
            </div>

            <div class="cell" id="stats_cell">
                <h2>Dashboard</h2>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Value</th>
                    </tr>
                    <tr>
                        <td>Speed</td>
                        <td id="dash_speed">5 kn</td>
                    </tr>
                    <tr>
                        <td>Depth</td>
                        <td id="dash_depth">4 m</td>
                    </tr>
                    <tr>
                        <td>Latitude</td>
                        <td id="dash_latitude">55.505917</td>
                    </tr>
                    <tr>
                        <td>Longtitude</td>
                        <td id="dash_longtitude">8.590380</td>
                    </tr>
                    <tr>
                        <td>Direction</td>
                        <td id="dash_direction">24&deg;</td>
                    </tr>
                </table>
            </div>
            <div class="cell" id="emgstop_cell">
                <input type="button" value="STOP" id="emgstop">
            </div>
        </div>
    </main>
    <footer>
        | Change Server IP: <input id="serverIPinput" value=""> <input type="button" id="serverIPchange" value="Change"> | Current Post URL: ' <span id="serverIP">/post</span> ' |
    </footer>

</body>
</html>